	[DESCRIPTION:A small, squat humanoid with large pointy ears and glowing eyes. This one has wide, glassy eyes and a look of rapture.]
	[CASTE_NAME:zonked kobold:zonked kobolds:zonked kobold]
	[CASTE_TILE:'k'][CASTE_COLOR:6:0:0]
	[CASTE_SOLDIER_TILE:'K']
	[CASTE_GLOWTILE:'"'][CASTE_GLOWCOLOR:6:0:1]
	[LOCKPICKER][TRAPAVOID][FLEEQUICK]
	[INTELLIGENT][LISP]
	[CANOPENDOORS]
	[CREATURE_CLASS:THRALL]

	[PERSONALITY:LOVE_PROPENSITY:40:70:100]
	[PERSONALITY:HATE_PROPENSITY:0:30:60]
	[PERSONALITY:ENVY_PROPENSITY:0:30:60]
	[PERSONALITY:CHEER_PROPENSITY:40:70:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:30:60]
	[PERSONALITY:ANGER_PROPENSITY:0:30:60]
	[PERSONALITY:ANXIETY_PROPENSITY:0:15:30]
	[PERSONALITY:LUST_PROPENSITY:40:70:100]
	[PERSONALITY:STRESS_VULNERABILITY:25:40:50]
	[PERSONALITY:GREED:10:30:60]
	[PERSONALITY:IMMODERATION:91:95:100]
	[PERSONALITY:VIOLENT:10:25:40]
	[PERSONALITY:PERSEVERANCE:10:35:60]
	[PERSONALITY:WASTEFULNESS:10:60:100]
	[PERSONALITY:DISCORD:0:30:60]
	[PERSONALITY:FRIENDLINESS:40:70:100]
	[PERSONALITY:POLITENESS:30:65:100]
	[PERSONALITY:DISDAIN_ADVICE:0:5:9]
	[PERSONALITY:BRAVERY:0:55:100]
	[PERSONALITY:CONFIDENCE:0:55:100]
	[PERSONALITY:VANITY:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:GRATITUDE:40:80:100]
	[PERSONALITY:IMMODESTY:30:45:60]
	[PERSONALITY:HUMOR:30:60:100]
	[PERSONALITY:VENGEFUL:0:20:40]
	[PERSONALITY:PRIDE:25:40:60]
	[PERSONALITY:CRUELTY:0:30:60]
	[PERSONALITY:SINGLEMINDED:0:60:100]
	[PERSONALITY:HOPEFUL:25:75:100]
	[PERSONALITY:CURIOUS:0:40:100]
	[PERSONALITY:BASHFUL:0:50:100]
	[PERSONALITY:PRIVACY:0:40:100]
	[PERSONALITY:PERFECTIONIST:0:50:95]
	[PERSONALITY:CLOSEMINDED:0:5:9]
	[PERSONALITY:TOLERANT:60:80:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:76:85:100]
	[PERSONALITY:ALTRUISM:60:85:100]
	[PERSONALITY:DUTIFULNESS:60:80:100]
	[PERSONALITY:THOUGHTLESSNESS:0:60:100]
	[PERSONALITY:ORDERLINESS:0:55:100]
	[PERSONALITY:TRUST:61:88:100]
	[PERSONALITY:GREGARIOUSNESS:50:88:100]
	[PERSONALITY:ASSERTIVENESS:0:15:30]
	[PERSONALITY:ACTIVITY_LEVEL:0:40:80]
	[PERSONALITY:EXCITEMENT_SEEKING:0:40:100]
	[PERSONALITY:IMAGINATION:20:70:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:60:100]
	[PERSONALITY:ART_INCLINED:10:70:100]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]

	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]

	[HAS_NERVES]

	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]               ++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]                        ---
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:100:200:300:400:450:500]                        ---
	[MENT_ATT_RANGE:MUSICALITY:0:100:200:300:400:450:500]                        ---
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---

	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:168:5000]
	[BODY_SIZE:12:0:75000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:150:170]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[NOCTURNAL]
	[SMELL_TRIGGER:25]
	[LOW_LIGHT_VISION:10000]
	[HOMEOTHERM:10067]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[SWIMS_LEARNED]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]

    [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
        [TL_COLOR_MODIFIER:BROWN:1]
            [TLCM_NOUN:skin:SINGULAR]
        [TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
            [APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
            [APP_MOD_NOUN:skin:SINGULAR]
            [APP_MOD_DESC_RANGE:0:0:0:1:25:50]
    [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
        todo: other eye colors?
        [TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1]
            [TLCM_NOUN:eyes:PLURAL]
