item_nyeogmod_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:NYEOGMOD_ITEM_TRAPCOMP_FANG]
[NAME:swinging fang:swinging fangs]
[ADJECTIVE:giant]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:EDGE:100000:10000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:NYEOGMOD_ITEM_TRAPCOMP_SCREW]
[NAME:hypno screw:hypno screws]
[ADJECTIVE:mesmerizing]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:10000:hypno-drill:hypno-drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:NYEOGMOD_ITEM_TRAPCOMP_DISC]
[NAME:disc:discs]
[ADJECTIVE:swirling spiral]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]


